// Welcome to GrappleLang
// This file introduces the language used by the app to generate your game as a graph.
// Lines starting with // are comments and are ignored by the parser.

// Each transition block has the following shape:
//   [optional tags]
//   Title
//   From Position -> To Position
//   1. Step one
//   2. Step two

// Once you've defined a transition, it's connections, steps and any videos or images can be 
// viewed at grapplemap.com/graph.

// Features:
// --- Tags ---
// Blocks can include any tag you like to enable filtering, however there are some predefined tags with specific behaviours:
//
// [belt:blue|purple|brown|black] -- Shows an indicator of the belt on the move, defaults to white. Can be used to keep track of the highest belt color that you've ever hit this move on or anything else belt related.
//
// [url: ...] -- Will embed a video from the url of the move in the modal for the transition
//
// [b],[t],[a],[d] -- Allows you to specify top, bottom, attacking or defending for any position and adds a badge to that position in the graph. This allows differentiating between different configurations of the same position (bottom vs top mount, attacking russian-tie vs defending for example)
//
// --- Positions ---
// Position blocks can also be defined seperately to add information about a position. Currently only img tags are supported.
//
//   [img:...] -- Adds a small image from the url to a position block in the graph as some sort of visual reference.
//
// --- Sharing ---
// Files can be shared by clicking the "share" button above. This will generate a url for this specific map that // you can send to others to view your map

// Tips:
// - Syntax highlighting will only show when there are no errors in the editor
// - [] or () can be used to add tags e.g. [url:URL] (gi) [level:beginner].
// - Keep comments outside the block lines (not between tags/title/from->to/steps).
// - Some characters are not permitted in block names or steps.
// - Blank lines between blocks are necessary.
// - If you ctrl/cmd click a position name it will take you to the graph for that position
// - Files are auto saved after changes

// Examples
[belt:blue][url:https://youtu.be/fQDbxaK3ix8?t=33]
Hip Bump Sweep
Closed Guard [b] -> Mount [t]
1. Open the guard
2. Sit up and post
3. Grab the tricep
4. Hips forward and turn

[belt:blue][url:https://youtu.be/aGNHoMZiP1k]
Back Take
Closed Guard [b] -> Back Control [a]
1. Wrist and elbow
2. Hips up
3. Drag across the centerline
4. Knees to chest
5. Grab the far armpit
6. Build to an elbow
7. Knee to the mat
8. Far side underhook
9. Insert hooks

[url:https://youtu.be/GshEzcqlUbY?t=187]
Armbar
Mount [t] -> Mount [t]
1. Crossface
2. Finger walk the elbow out and up
3. Trap the elbow with the head
4. Both arms under the head
5. Slide knee to elbow
6. Circle to S Mount
7. Switch arms & lean to the hips
8. Leg over the face
9. Switch arms and elbow to Wrist
10. Hand to elbow to hip
11. Pull wrist to chest & fallback
12. Thumb to ceiling, pinch the knees, hips up

[belt:purple][url:https://youtube.com/shorts/oYDe-hrazL8]
Rear Naked Choke
Back Control [a] -> Back Control [a]
1. Thumb knuckle to jawline
2. Walk the wrist, lift & grab the shoulder
3. Head to head
4. Grab own shoulder 
5. Row the elbow back


// Position Metadata
[img:https://www.grapplearts.com/wp-content/uploads/2012/03/closed-OH-head-grip.jpg]
Closed Guard [b]

[img:https://vhx.imgix.net/jjxf/assets/c74610d3-50ef-411b-8258-800ccc961b46-2afdf842.jpg?auto=format%2Ccompress&fit=crop&h=360&w=640]
Back Control [a]

[img:https://i.ytimg.com/vi/_l4hnSP6sZ4/maxresdefault.jpg]
Mount [t]



// Add your own transitions & positions below and then view them in the Graph by clicking the icon in the sidebar