// full sequence [url:https://storage.grapplemap.com/clip/5bab56a6-a87d-48ae-b001-e6915d7c2e4a.mp4]

[url:https://storage.grapplemap.com/clip/7f8f0bd2-b68f-4117-88f3-44fa6635304e.mp4]
Scoop Grip
Knee Shield Half Guard [b] -> K Guard [b]
1. Bottom foot to the hip
2. Scoop grip the knee
3. Sit them to a hip
4. Wrist to wrist grip
5. Head clamp the foot
6. Kick to extend them

[url:https://storage.grapplemap.com/clip/72d05247-8d6a-4c6f-8f56-f1ef6cf58c10.mp4]
Lachie Lock
K Guard [b] -> K Guard [b]
1. Backheel over the thigh
2. Switch to RNC Grip
3. Hips up & roll through


[img:https://storage.grapplemap.com/image/346d6edb-96c5-4d62-92e9-3071f551ee06.png]
Knee Shield Half Guard [b]

[img:https://storage.grapplemap.com/image/796aa6f4-16d9-4965-a60f-5e14334e3d5c.png]
K Guard [b]
