[pass] [week 2] (url: https://www.youtube.com/watch?v=CVGkGGzgL34&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp&index=2)
Closed Guard Escape
Closed Guard -> Military Stance
1. V-Grips on the armpit
2. Stand up
3. Foot to their tailbone, one knee inside
4. Sit 

[pass] [week 2] (url:https://www.youtube.com/watch?v=-H6zLwcW31g&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp&index=6)
Torreando Pass
Supine -> Side Control
1. Elbow frame
2. Feet back & forward pressure
3. Push knee to the floor
4. Walk to the knee side
5. Push the knee away
6. Chest to chest

[escape] [week 3] (url:https://www.youtube.com/watch?v=uyIV0ez9bUo&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp)
Elbow escape
Back -> Supine
1. V Grip the attacking wrist
2. Secondary hand inside their elbow
3. Fall to your back
4. Move head to the other side
5. Shoulders to the mat
6. Elbow to the inside space
7. Hips to the floor

[escape] [week 3] (url: https://www.youtube.com/watch?v=b9Fy2p3uz6w&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp)
2 on1 Pass Off
Back -> Supine
1. V Grip the attacking wrist
2. Secondary hand inside their elbow
3. Lift the arm over the head
4. Shoulders to the mat
5. Misalign the hips
6. Hips to floor

[week 4](url:https://www.youtube.com/watch?v=eHMBWw4iZRQ&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp&index=14)
Kneeling elbow escape
Closed Guard -> Half Guard
1. Hands to hips
2. Elbows in
3. Knee to the middle
4. Other knee to the side
5. Hips back
6. Step over

[week 4]
Half Guard Knee Cut
Crossface Half Guard -> Side Control
1. Crossface
2. Forehead on the mat
3. Walk the foot up
4. Tripod
5. Knee cut nearside
6. Foot assist

[week 4]
3/4 Mount Foot Assist
3/4 Mount -> Mount
1. Butterfly hook
2. Hips to the sky
3. Sprawl

[week 5] (url:https://www.youtube.com/watch?v=A8YWndNtnsU&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp&index=20)
Americana
Mount -> Mount
1. Palm up
2. Cross grip
3. Wrist to the mat
4. Pin the elbow
5. Palm down on the wrist
6. Elbow to the mat
7. Lace to own wrist
8. Slide towards the hip
9. Lift the elbow to finish"