[week 1]  [url:https://youtu.be/CVGkGGzgL34?si=_S-4A2z-xp6FkGVF&t=354]
Knee Slide
Side Control [t] -> Mount [t]
1. Head & Arm Control
2. Knee on the stomach
3. Knee to far armpit

[week 1] (url:https://youtu.be/CVGkGGzgL34?si=teDhQPWQgrnUo6vb&t=523)
Back Exposure
Mount [t] -> Technical Mount [t]
1. Elbow across the centerline
2. Knee behind their back
3. Heel to hip

[week 1] (url:https://youtu.be/CVGkGGzgL34?si=A1S_jnOp4dU6ihFQ&t=580)
Chair Sit
Technical Mount [t] -> Back Control [t]
1. Gift Wrap
2. Figure four
3. Chest behind the shoulder
4. Sit & lean
5. Insert other hook

[week 1] (url:https://youtu.be/GLqJOhLn_PQ?si=wFfIOQTBs0RWkykl)
Knee Elbow Frame
Side Control [b] -> Closed Guard [b]
1. Neck frame
2. Hip elbow frame
3. Foot to knee
4. Hip Escape
5. Knee to elbow frame

[week 1] (url:https://youtu.be/_A44vDVPVQk?si=Y0QHgmuhOg1hjGzf) [week 8]
Hip Bump
Closed Guard [b] -> Mount [t]
1. Break the grips
2. Attack the kimura 
3. Post
4. Open the guard
5. Hips forward

[week 2] (url: https://www.youtube.com/watch?v=CVGkGGzgL34&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp&index=2)
Closed Guard Escape
Closed Guard [b] -> Military Stance [t]
1. V-Grips on the armpit
2. Stand up
3. Foot to their tailbone, one knee inside
4. Sit 

[week 2] (url:https://www.youtube.com/watch?v=-H6zLwcW31g&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp&index=6)
Torreando Pass
Open Guard [t] -> Side Control [t]
1. Elbow frame
2. Feet back & forward pressure
3. Push knee to the floor
4. Walk to the knee side
5. Push the knee away
6. Chest to chest

[week 2] (url: https://youtu.be/G5KBlWz87hs?si=4BTLgrlo3VRV3IZV)
Outside Knee Elbow
Mount [b] -> Half Guard [t]
1. Elbow to the inside
2. Push his foot out
3. Catch the foot
4. Triangle the legs
5. Lift and catch the knee
6. Hip escape

[week 2] (url: https://youtu.be/Tr3HP98i7h0?si=PSGA50UyJgFFfT48)
Underhook Backtake
Half Guard [b] -> Back Control [t]
1. Elbow post
2. Underhook
3. Knee bump
4. Up on the knee
5. Half nelson
6. Fall to hip

[week 3] (url:https://www.youtube.com/watch?v=uyIV0ez9bUo&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp)
Elbow escape
Back Control [b] -> Open Guard [b]
1. V Grip the attacking wrist
2. Secondary hand inside their elbow
3. Fall to your back
4. Move head to the other side
5. Shoulders to the mat
6. Elbow to the inside space
7. Hips to the floor

[week 3] (url: https://www.youtube.com/watch?v=b9Fy2p3uz6w&list=PL5kA-Cs1gYP9qUhms6dphz6GGSQ2yCJQp)
2 on 1 Pass Off
Back Control [b] -> Open Guard [b]
1. V Grip the attacking wrist
2. Secondary hand inside their elbow
3. Lift the arm over the head
4. Shoulders to the mat
5. Misalign the hips
6. Hips to floor

[week 3] (url:https://youtu.be/kWpBVC14v2c?si=zzCs4nCrHOfQ0v_8)
Headlock Escape
Back Control [b] -> Closed Guard [b]
1. V grip the wrist
2. Hand inside the elbow
3. Fall to the choking arm
4. Hug the head
5. Turn to face them

[week 4] (url:https://youtu.be/eHMBWw4iZRQ?si=3L_Sn21CW-4nELUm)
Kneeling elbow escape
Closed Guard [t] -> Half Guard [t]
1. Hands to hips
2. Elbows in
3. Knee to the middle
4. Other knee to the side
5. Hips back
6. Step over

[week 4] (url: https://youtu.be/OF9GZNU0eQc?si=hwDKP1sNIa94JuxM)
Half Guard Knee Cut
Crossface Half Guard [t] -> Side Control [t]
1. Crossface
2. Forehead on the mat
3. Walk the foot up
4. Tripod
5. Knee cut nearside
6. Foot assist

[week 4] (url: https://youtu.be/HtXpKrgBnok?si=zJ8na6jtZPUsoV8E)
3/4 Mount Pass
3/4 Mount [t] -> Mount [t]
1. Butterfly hook
2. Hips to the sky
3. Sprawl

[week 4] (url: https://youtu.be/T-gP-2ClEZM?si=urjVJDkaZ3ouvYgc)
Bridge and Roll
Mount [b] -> Closed Guard [t]
1. Elbows in
2. Bridge
3. Trap the arm
4. Bridge & roll 

[week 5] (url:https://www.youtube.com/watch?v=A8YWndNtnsU)
Americana
Mount [t] -> Mount [t]
1. Palm up
2. Cross grip
3. Wrist to the mat
4. Pin the elbow
5. Palm down on the wrist
6. Elbow to the mat
7. Lace to own wrist
8. Slide towards the hip
9. Lift the elbow to finish

[week 5] (url:https://www.youtube.com/watch?v=9CJvuuyl6ww)
Armbar
Mount [t] -> Mount [t]
1. Hands on the head
2. Walk his arms up
3. Feet on their hips
4. Cross grip top arm tricep
5. Pull their elbow to belly button
6. Wedge the shoulder w/ knee
7. Circle the leg to S-Mount
8. Lean towards the back leg
9. Step over the head
10. Pinch the knees 
11. Thumb to the sky
12. Hips up

[week 5] (url: https://youtu.be/QTqfMmK8qQo?si=whlTlb1IqkJl6XiA)
Americana Defence
Mount [b] -> Mount [b]
1. Reinforce the wrist
2. Extend the arm
3. Head inside the arm
4. Thumb in the armpit
5. Bridge & roll

[week 5] (url: https://youtu.be/ODecb0D7Ux4?si=iGv0oesnW2ghy7V2)
Armbar Defence
Mount [b] -> Mount [b]
1. Elbows in
2. Figure four
3. Catch the hamstring
4. Scissor the legs to come up
5. Stack
6. Knee behind their tailbone
7. Pull the elbow out
8. Leg drag

[week 6] (url: https://youtu.be/Vd593TDIYWY)
Retention
Back Control [t] -> Back Control [t]
1. Extend the foot
2. False grip the head and lever

[week 6] (url:https://youtu.be/Vd593TDIYWY)
Overhook side recovery
Back Control [t] -> Back Control [t]
1. Hook the knee
2. Chair sit
3. Fall to the hip

[week 6] (url: https://youtu.be/Vd593TDIYWY)
Underhook side recovery
Back Control [t] -> Back Control [t]
1. Hip escape
2. Switch the hips
3. Sit them up
4. Diagonal hook
5. Fall to the hook
6. Insert the other hook

[week 6] (url:https://youtu.be/XG6NYR9n3mo)
RNC Phoenix Eye
Back Control [t] -> Back Control [t]
1. Index knuckle
2. Under the ear, jaw line
3. Grab the trap
4. Hand behind his head
5. Grab the bicep
6. Head to head
7. Row elbow back

[week 7] (url:https://youtu.be/S9ovKVgmZ0U)
Crossface Control
Side Control [t] -> Side Control [t]
1. Top head and arm
2. Knee to hip
3. Shoulder to the chin

[week 7] (url:https://youtu.be/S9ovKVgmZ0U)
Hip Switch
Side Control [t] -> Side Control [t]
1. Lift the tricep
2. Switch towards the head
3. Knee under the shoulder
4. Head low

[week 7] (url:https://youtu.be/S9ovKVgmZ0U)
Reverse Switch
Side Control [t] -> Side Control [t]
1. Arm over the head
2. Switch towards the hips
3. Knee on the hip
4. Grab the far knee

[week 7] (url:https://youtu.be/S9ovKVgmZ0U)
North South
North South [t] -> North South [t]
1. Head on the stomach
2. Arms on the inside
3. Tripod

[week 7] (url:https://youtu.be/nPie9yUU4LM)
Kimura
North South [t] -> North South [t]
1. One in one out
2. Palm up wrist grip
3. Pull them to the side
4. Figure four
5. Knee wedges
6. Hand behind the back
7. Hip switch

[week 8] (url: https://youtu.be/BmT0A0rJFSg)
Kimura
Closed Guard [b] -> Close Guard [b]
1. Break the grip
2. Knees to chest
3. Hold the wrist
4. Sit & figure 4
5. Open the guard
6. Cut an angle
7. Leg over the back
8. Hand toward the head

[week 8] (url: https://youtu.be/BmT0A0rJFSg)
Guillotine
Closed Guard [b] -> Closed Guard [b]
1. Failed hip bump
2. Wrap around the head
3. Connect the hands
4. Cut an angle
5. Elbow over their shoulder
6. Crunch & row

[week 8] (url:https://youtu.be/_A44vDVPVQk?si=Y0QHgmuhOg1hjGzf)
Hip Bump
Closed Guard [b] -> Mount [t]
1. Break the grips
2. Attack the kimura 
3. Post
4. Open the guard
5. Hips forward

[week 9] (url:https://www.youtube.com/watch?v=YsTTLkYQov8)
Top Lock
Closed Guard [b] -> Top Lock [b]
1. Collar tie & Elbow grip
2. Break the posture
3. Elbow towards the centerline
4. Leg over the shoulder
5. Lock the ankles
6. Hips up & back heel

[week 9] (url:https://www.youtube.com/watch?v=YsTTLkYQov8)
Backtake
Top Lock [b] -> Back Control [t]
1. Elbow across the centerline
2. Far lat grip
3. Power prop
4. Knee to the mat
5. Farside underhook
6. Half power nelson

[week 9] (url:https://youtu.be/ezVVLv2_b5I)
Sweep
Top Lock [b] -> Mount [t]
1. Hips up and out

[week 9] (url:https://youtu.be/AD-xjpAlx6E)
Armbar
Top Lock [b] -> Juji Gatame [t]
1. Lace to thigh
2. Scoop near knee
3. Cut an angle
4. Point feet towards the sweep
5. Leg over the face
6. Push to sweep

[week 10] (url:https://youtu.be/Tr3HP98i7h0)
Backtake
Half Guard [b] -> Back Control [t]
1. Turn to the side
2. Power prop
3. Underhook
4. Knee bump
5. Up on one knee
6. Power half

[week 10] (url:https://youtu.be/Tr3HP98i7h0)
Dogfight Sweep
Half Guard [b] -> Side Control [t]
1. Foot to foot
2. Feet to the inside
3. Drag and lift the foot out
4. Up on one knee
5. Pull the far knee
6. Drive

[week 11] (url:https://youtu.be/7OTb9lj1ZPw)
Arm Triangle
Mount [t] -> Mount [t]
1. Wrist pin
2. Switch hands
3. Reverse gift wrap
4. Finger walk
5. Head block
6. Grab the shoulder
7. Head support
8. Arm jack
9. Wrist to wrist grip
10. Elbow support
11. Dismount
12. Elbow to chest

[week 11] (url:https://youtu.be/tJ7YY0aimHo)
Triangle
Closed Guard [b] -> Triangle Trap [b]
1. Reach over the head
2. Power prop
3. Bump attempt
4. Leg over the post
5. Grab the shin
6. Fall back, lock the triangle

[week 11] (url: https://youtu.be/R2y_TqertCM)
Front Triangle
Triangle Trap [b] -> Front Triangle [b]
1. Shoulder leg on the bottom
2. Hips up
3. Arm across centerline
4. Grab the shin
5. Step on the hip
6. Scoop nearside knee
7. Cut an angle
8. Close the triangle
9. Scissor the knees

[week 12] (url:https://youtu.be/wC9BxJIixGY)
Hip Bump Escape
Mount [b] -> Single Leg X [b]
1. Hip bump
2. Elbow frames
3. Knee to the inside
4. Foot to hip
5. Foot to hamstring 
6. Overhook the ankle

[week 12] (url:https://youtu.be/wC9BxJIixGY)
Outside Sweep
Single Leg X [b] -> Ashi Garami [b]
1. Hips up and out


[week 12] (url:https://youtu.be/wC9BxJIixGY)
Technical Standup
Ashi Garami [b] -> Open Guard [t]
1. Switch gripping hand
2. Post
3. Technical standup

[week 12] (url:https://youtu.be/wC9BxJIixGY)
Straight Ankle Lock
Ashi Garami [b] -> Ashi Garami [b]
1. Slide the wrist to the heel
2. Connect the hands
3. Lift the hands
4. Elbow hop back
5. Arch & look back

