Transition {
  blocks = skip (block skip)* end
  block = skip (transition_block | position_block)+ skip
  
  transition_block = skip tags? title nl &from_to from_to step* (~"\n" any)* skip
  
  // Tags
  tags = (tag | " ")+ nl
  tag = ("[" | "(") tag_content ("]" | ")")
  tag_content = (~("]" | ")" | "\n") any)*
  
  // Title
  title = title_char+
  title_char = (letter | digit | " " | "/" | "[" | "]" | "&" | "_")
  
  // Positions
  from_to = from "->" to nl
  from = position_char* (from_tag " ")?
  to = position_char* (to_tag)?
  
  position_char = (letter | digit | " " | "/" | "&" | "_" )

  from_tag = bottom_tag | top_tag | attacking_tag | defending_tag
  to_tag = bottom_tag | top_tag | attacking_tag | defending_tag
  
  bottom_tag = "[b]"
  top_tag = "[t]"
  attacking_tag = "[a]"
  defending_tag = "[d]"

  // Steps
  steps = step (nl step)*
  step = number "." " "? any_char+ (nl | end)
  number = digit+

 // Position Blocks
 position_block = skip position_tags? position_name ~(nl from_to) (~"\n" any)* skip
 position_name = position_char+
 position_tags = tags

  // Utils
  space_or_tab = " " | "\t"
  indent = "\t" | "    " | "  "
  stepText = any_char+
  any_char = (letter | digit | "_" | " " | "-" | "," | "&" | "'" | "/" | ":")
  nl = "\n"

  // Comments and ignored whitespace
  comment = "//" (~nl any)*
  skip = (space_or_tab | nl | comment)*
}