Transition {
  lines   = line*
  line    = ( positions | step | comment) endOfLine

  // Extract the positions
  positions  = positionStart "->" positionEnd
  positionStart = (~(" " end)nameChar)+
  positionEnd = nameChar+

  stringDelimiter = " "
  string = stringDelimiter (~stringDelimiter any)* stringDelimiter

  comment = "#" (anyChar|space)* 
  space += comment
  nameChar = (letter | digit | "_" | " " )
  stepChar = (letter | " ")

  step = "\t" digit "." space stepChar+ 
  
  endOfLine = "\\n" | "\\r\\n" | "\\r" | end
  anyChar = ~endOfLine any
}